spring.application.name=aibackend

gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}



# Database Configuration

#spring.datasource.url=jdbc:postgresql://localhost:5432/genx_db
#spring.datasource.username=postgres
#spring.datasource.password=your_password_here
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate (Auto-create tables for now)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=8080
